<!DOCTYPE html>

<head>

    <title>Trainer1</title>

	<style>

	body {
		background-image: url("./img/trainer1Menu.png");
	    background-repeat: no-repeat;
		background-position: top; 
	}
	
	.easyButton {
		background:url(./img/easy.png) no-repeat;
		border: 1px solid #303030;
		cursor:pointer;
		position: absolute;
		left: 50%;
		bottom: 80%;
		width:240px;
		height: 320px;
	}

	.easyButton:active {   
		background:url(./img/easyActive.png) no-repeat;
	}

	.mediumButton {
		background:url(./img/medium.png) no-repeat;
		border: 1px solid #303030;
		cursor:pointer;
		position: absolute;
		left: 50%;
		bottom: 60%;
		width:240px;
		height: 320px;
	}

	.mediumButton:active {   
		background:url(./img/mediumActive.png) no-repeat;
	}
	
	.advancedButton {
		background:url(./img/advanced.png) no-repeat;
		border: 1px solid #303030;
		cursor:pointer;
		position: absolute;
		left: 50%;
		bottom: 40%;
		width:240px;
		height: 320px;
	}

	.advancedButton:active {   
		background:url(./img/advancedActive.png) no-repeat;
	}
	
	.hardButton {
		background:url(./img/hard.png) no-repeat;
		border: 1px solid #303030;
		cursor:pointer;
		position: absolute;
		left: 50%;
		bottom: 20%;
		width:240px;
		height: 320px;
	}

	.hardButton:active {   
		background:url(./img/hardActive.png) no-repeat;
	}
	
	.customButton {
		background:url(./img/custom.png) no-repeat;
		border: 1px solid #303030;
		cursor:pointer;
		position: absolute;
		left: 50%;
		bottom: 0%;
		width:240px;
		height: 320px;
	}

	.customButton:active {   
		background:url(./img/customActive.png) no-repeat;
	}


	</style>
	
</head>

	<input type="button" class="easyButton" value="EASY" onclick="location.href='trainer2Menu.html';">
	<input type="button" class="mediumButton" value="MEDIUM" onclick="location.href='trainer2Menu.html';">
	<input type="button" class="advancedButton" value="ADVANCED" onclick="location.href='trainer2Menu.html';">
	<input type="button" class="hardButton" value="HARD" onclick="location.href='trainer2Menu.html';">
	<input type="button" class="customButton" value="CUSTOM" onclick="location.href='trainer2Menu.html';">

<body>

</body>